<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="zw.co.cchardware.cchardwaremanager.InventoryController">

    <top>
        <Label text="📦 INVENTORY"
               style="-fx-font-size:24px;
                      -fx-font-weight:bold;
                      -fx-padding:20;"/>
    </top>

    <center>

        <VBox spacing="15" alignment="CENTER">
            <padding>
        <Insets top="20"
                right="20"
                bottom="20"
                left="20"/>
        </padding>


            <HBox spacing="10" alignment="CENTER_LEFT">

                <Button text="Add Item"
                        onAction="#addItem"/>

                <Button text="Edit Item"
                        onAction="#editItem"/>

                <Button text="Delete Item"
                        onAction="#deleteItem"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Label text="Search:"/>

                <TextField fx:id="searchField"
                           promptText="Search inventory..."/>

            </HBox>


            <TableView fx:id="inventoryTable"
                       prefWidth="760"
                       prefHeight="350">

                <columns>

                    <TableColumn fx:id="idColumn"
                                 text="ID"
                                 prefWidth="50"/>

                    <TableColumn fx:id="nameColumn"
                                 text="Item"
                                 prefWidth="170"/>

                    <TableColumn fx:id="categoryColumn"
                                 text="Category"
                                 prefWidth="120"/>

                    <TableColumn fx:id="purchasePriceColumn"
                                 text="Purchase Price"
                                 prefWidth="120"/>

                    <TableColumn fx:id="priceColumn"
                                 text="Selling Price"
                                 prefWidth="120"/>

                    <TableColumn fx:id="quantityColumn"
                                 text="Quantity"
                                 prefWidth="100"/>

                </columns>

            </TableView>

        </VBox>

    </center>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

</BorderPane>