<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="zw.co.cchardware.cchardwaremanager.SalesController">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button text="🏠 Home"
                    onAction="#goHome"/>

            <Label text="New Sale"
                   style="-fx-font-size:20px; -fx-font-weight:bold;"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Customer Name"/>
            <TextField fx:id="customerField"
                       promptText="Customer name"/>

            <Label text="Product"/>
            <ComboBox fx:id="productComboBox"/>

            <Label text="Selling Price"/>
            <Label fx:id="priceLabel"
                   text="\$0.00"/>

            <Label text="Quantity"/>
            <TextField fx:id="quantityField"
                       promptText="Enter quantity"/>

            <Button fx:id="addItemButton" text="Add Item"
                    onAction="#addItem"/>


            <TableView fx:id="cartTable" prefHeight="200">

                <columns>

                    <TableColumn fx:id="cartProductColumn"
                                 text="Product"
                                 prefWidth="180"/>

                    <TableColumn fx:id="cartQuantityColumn"
                                 text="Qty"
                                 prefWidth="80"/>

                    <TableColumn fx:id="cartPriceColumn"
                                 text="Price"
                                 prefWidth="100"/>

                    <TableColumn fx:id="cartTotalColumn"
                                 text="Total"
                                 prefWidth="120"/>

                </columns>

            </TableView>

            <Button fx:id="removeItemButton" text="Remove Item"
                    onAction="#removeItem"/>


            <Label text="Total"/>
            <Label fx:id="totalLabel"
                   style="-fx-font-size:18px; -fx-font-weight:bold;"
                   text="\$0.00"/>

            <Button fx:id="completeSaleButton"
                    text="Complete Sale"
                    onAction="#completeSale"/>
        </VBox>
    </center>

</BorderPane>